<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_movies"
        android:title="Movies"
        android:icon="@drawable/movies" />

    <item
        android:id="@+id/nav_cinemas"
        android:title="Cinemas"
        android:icon="@drawable/cinema" />

    <item
        android:id="@+id/nav_bookings"
        android:title="Bookings"
        android:icon="@drawable/bookings" />

    <item
        android:id="@+id/nav_account"
        android:title="Account"
        android:icon="@drawable/account" />
</menu>